org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
exports=java.base/sun.nio.ch=ALL-UNNAMED
opens=java.base/java.lang=ALL-UNNAMED
opens=java.base/java.lang.reflect=ALL-UNNAMED
opens=java.base/java.io=ALL-UNNAMED
exports=jdk.unsupported/sun.misc=ALL-UNNAMED

